GATSBY_PORTFOLIO_GITHUB_TOKEN="edd5de8ef1253318243f59baa5a18aad7cab2eaf"
GATSBY_PORTFOLIO_FORMIK_ENDPOINT="https://api.formik.com/submit/developerlist/write-me"
GATSBY_PORTFOLIO_RECAPTCHA_KEY="6LdqKK0ZAAAAAAPjXJBY89YXlaLA43ygYafXEXHT"